<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- adding tags to the blog using below meta flag-->
  <meta name="CloudComputing" content="Learn CloudComputing">
  <meta name="Cloud" content="blog, computing, cloud, AWS, GCP, Azure">
  <meta name="DA-TechKnow" content="DA-TechKnow">

  <title>DA-TechKnow - a Technical blog</title>
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css\blog.css" rel="stylesheet">
  <style>
  
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">DA-TechKnow</a></h1>
    
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="AWS.html">Home</a></li>
          <li><a class="nav-link scrollto" href="AWS.html">AWS</a></li>
          <li><a class="nav-link scrollto" href="ansible.html">Ansible</a></li>       
        <!--  <li><a class="nav-link scrollto" href="git.html">Git</a></li>       
          <li><a class="nav-link scrollto" href="#oracle.html">Oracle</a></li>       
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

  </header><!-- End Header -->
  <main>
  <section id="BlogPage1" class="d-flex align-items-center">
    <div class="toggle-dot">index</div>
    <div id="left" class="side-nav-bar">
      <h2>AWS</h2>
      <a class="nav-link scrollto active" href="#blog-content-1">Introduction to Cloud</a>
      <a class="nav-link scrollto active" href="#blog-content-2">Cloud Service Models</a>
      <a class="nav-link scrollto active" href="#blog-content-3">Cloud Deployment Models</a>
      <a class="nav-link scrollto active" href="#blog-content-4">AWS Global Infrastructe</a>
      <a class="nav-link scrollto active" href="#blog-content-5">Challenges in Business</a>
      <a class="nav-link scrollto active" href="#blog-content-6">Hands-on AWS..!</a>
      
      <!--<a href="#">Item 3</a><br>
      <a href="#">Item 3</a><br>
      <a href="#">Item 3</a><br>
      <a href="#">Item 3</a><br>-->

  </div>
  <div id="middle">
    <div>
   <!--   <h2>We can add add here</h2>
      <p>Ad content goes here.</p> -->
  </div> 
     
      <div class="blog-content">
        <h2 id="blog-content-1">What is Cloud Computing?</h2>
      <!--  <img src="img/ho.jpg" alt="How to deploy"> -->
      <!--  <p class="image-description">Description for the image goes here.</p> -->
        <p>Cloud computing is the on-demand delivery of IT resources over the internet with pay-as-you-go pricing. Instead of buying, owning, and maintaining physical data centers and servers, you can access thechnology services, such as computing power, storage and databases on an as-needed basis from a cloud provider like Amazon AWS/Google GCP/Microsoft Azure<br></p>
        <img src="img/cloudc.jpg" alt="Cloud">
        <br>  
      </div>


      <div class="blog-content">
        <h2 id="blog-content-2">Cloud Service Models</h2>
      <!--  <img src="img/ho.jpg" alt="How to deploy"> -->
      <!--  <p class="image-description">Description for the image goes here.</p> -->
        <p>The three main cloud computing service models include: </p>
          <ul>
          <li><b>Infrastructure as a Service (IaaS):</b> Provides virtualized computing resources over the internet.</li>
          <li><b>Platform as a Service (PaaS):</b> Provides a platform allowing customers to develop, run, and manage applications without the complexity of building and maintaining the infrastructure.</li>
          <li><b>Software as a Service (SaaS):</b> Delivers software applications over the internet on a subscription basis, eliminating the need to install and run the application on the customer's own computers.</li>
      </ul>
      <p>Each of these service models provides different levels of control, flexibility and management so that you can select the right set of services fr your needs.</p>
                 
        <br>  
      </div>

      <div class="blog-content">
        <h2 id="blog-content-3">Cloud Deployment Models</h2>
      <!--  <img src="img/ho.jpg" alt="How to deploy"> -->
      <!--  <p class="image-description">Description for the image goes here.</p> -->
        <p>Below are the Cloud Deployment models: 
          <ul>
            <li><b>Public Cloud:</b> Services are delivered over the public internet and available to anyone who wants to purchase them.</li>
            <li><b>Private Cloud:</b> Cloud infrastructure is operated solely for a single organization and is managed either by the organization or a third party.</li>
            <li><b>Hybrid Cloud:</b> Combines public and private cloud models, allowing data and applications to be shared between them.</li>
        </ul>
        </p>  
      </div>

      <div class="blog-content">
        <h2 id="blog-content-4">AWS Global Infrastructure</h2>
      <!--  <img src="img/ho.jpg" alt="How to deploy"> -->
      <!--  <p class="image-description">Description for the image goes here.</p> -->
        <p>AWS Global infrastructure refers to the network of datacenters and edge locations around the world that AWS operate to deliver it's cloud computing services to AWS customers.<br></p>
        <p> <b>DataCenter:</b> Data Center houses the server and network infrastructure to run its services.<br><br> <b>Availability Zone (AZ):</b> One or more Data Centers connected with each other with redundent fiber cables form AZ, for providing higher vailability, redundancy and fault tolerance.<br><br><b>Region:</b>  Region is a separate geographic area with multiple availability zones.  AZs are physically separate from each other but are connected by low-latency links. Example of region: us-east-1 (North Virginia) or eu-west-1 (Ireland).<br><br><b>Edge Location:</b> Edge locations are separate Infrastructe from regions. These Edge locations has connectivity to the other regions. Edge locations are rented rack or cage space from other providers. AWS rents them to provide web caching for customers to provide increased performance.<br><br><b>Local Zones:</b> This is anotehr interesting service of AWS Global Infrastructure. AWS had cusotmer requests for placing an AZ in a specific city to have single-digit millisecond latency. Since there is no rest of the region infrastructure to justify creating a region in that city. These Local Zones associated with other regions on the same continent. <br></p>
        <br>  
      </div>


      <div class="blog-content">
        <h2 id="blog-content-5">Challenges in Business and How Cloud Computing Solve</h2>
      <!--  <img src="img/ho.jpg" alt="How to deploy"> -->
      <!--  <p class="image-description">Description for the image goes here.</p> -->
      
      <p><b>1. Scalability: </b>Businesses often face challenges in scaling their IT infrastructure to meet fluctuating demands. Cloud computing offers scalability, allowing businesses to easily adjust resources based on demand without the need for upfront investments in hardware.</p>
      <p><b>2. Cost Management: </b>Managing IT costs can be challenging, especially for small and medium-sized businesses. Cloud computing offers cost-effective solutions, as businesses only pay for the resources they use, avoiding the need for expensive hardware and maintenance costs.</p>
  
      <p><b>3. Data Security: </b>Data security is a major concern for businesses, particularly with the increasing number of cyber threats. Cloud providers offer advanced security measures, such as encryption and access controls, to protect data from unauthorized access and breaches.</p>
  
      <p><b>4. Remote Workforce: </b>With the rise of remote work, businesses need solutions that enable collaboration and access to resources from anywhere. Cloud computing provides the flexibility for employees to work remotely while accessing the tools and data they need.</p>
  
      <p><b>5. Disaster Recovery: </b>Businesses need reliable disaster recovery solutions to ensure business continuity in the event of a disaster. Cloud computing offers automated backup and recovery solutions, reducing downtime and minimizing the impact of disasters.</p>
  
      <p><b>6. Compliance: </b>Businesses in regulated industries need to comply with various regulations and standards. Cloud providers offer compliance certifications and tools to help businesses meet their regulatory requirements.</p>
  
      <p><b>7. Competitive Edge: </b>In today's competitive business environment, businesses need to innovate and respond quickly to market changes. Cloud computing provides the agility and flexibility businesses need to stay competitive and adapt to changing market conditions.</p>
      <p>In today's business landscape, companies require resilience, security, durability, scalability, and high performance, as well as reliability, cost-effectiveness, and highly optimized systems. These elements are essential to providing the best experience for customers and driving business growth at scale.</p>
      <p>Cloud service providers offer all these valuable features in one place, providing peace of mind to consumers by managing and maintaining the services to meet all their business needs.</p>
      <br>  
      </div>

      <div class="blog-content">
        <h2 id="blog-content-6">Hands-On AWS: Exploring Essential Services for Beginners</h2>
      <!--  <img src="img/ho.jpg" alt="How to deploy"> -->
      <!--  <p class="image-description">Description for the image goes here.</p> -->
        <p>This page focuses on hands-on learning for AWS. AWS offers over 200 fully featured services. This page explains the basics about that service and demonstrate how to get started using. We'll begin with some of the essential and commonly used ones.</p>
        <br>  
      </div>

      


<!--
  ***Use this for future updates***
    <div class="blog-content">
      <h2>My Blog Post Title</h2>
      <img src="img/home-0.jpg" alt="How to deploy">
      <p class="image-description">Description for the image goes here.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
      <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
      <p>Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac</p>
  </div>

      
      <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
        </blockquote>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
          For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
          </blockquote>
      <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
      </blockquote> -->
  </div>
  <div id="right">
   <!--   <h2>Right Ad</h2>
      <p>Ad content goes here.</p> -->
  </div>
  </section>
</main>

  <!-- ======= Footer ======= --> 
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DA-TechKnow</h3>
              <p>
                <!--<strong>Phone:</strong> +1 00 00 0000<br>
                <strong>Email:</strong> email@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>  
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="AWS.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

<!--           <div class="col-lg-3 col-md-6 footer-links">
           <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Extra Web Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Navbar Tutorial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DA-TechKnow</span></strong>. All Rights Reserved
      </div>

    </div> 
  </footer><!-- End Footer -->

<!--
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
-->
  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>

</body>

</html>