  
    main {
        display: flex;
        flex: 1;
    }

    #left {
        flex: 1;
        background-color: #f1f1f1;
        padding: 20px;
        border-right: 1px solid #ddd;
        height: 100%;
        width: 150px;
        margin-top: 20px;
    }
  
    #middle {
        flex: 3;
        padding: 20px;
        margin-top: 100px
    }

    .right {
        flex: 1;
        background-color: #f1f1f1;
        padding: 20px;
        border-right: 1px solid #ddd;
        height: 100%;
        width: 150px;
        margin-top: 20px;
    }

    .blog-content {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.blog-post {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.blog-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
        header {
            text-align: center;
        }

        #blogpage {
            flex-direction: column;
        }

        #middle {
            flex: 1;
            width: 100%;
            border: none;
        }

        #left,#right {
            padding: 10px;
            display: none;
        }

        #middle {
            padding: 20px;
        }

/*        .toggle-dot {
    /* Your dot styles (e.g., a small circle) */
/*     position: fixed;
    bottom: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-color: #5828df;
    border-radius: 50%;
    cursor: pointer;
} */

.toggle-dot {
/* Your dot styles (e.g., a small circle) */
position: fixed;
bottom: 30px;
right: 30px;
width: 30px;
height: 30px;
background-color: #2c4964;
border-radius: 50%;
cursor: pointer;
color: white; /* Add text color */
font-size: 7px; /* Adjust font size */
display: flex; /* Align "i" vertically */
align-items: center;
justify-content: center;

}
.side-nav-bar {
    display: none; /* Hide on mobile */
    
}

#left.side-nav-bar.show-navbar{
display: block;
}


    }



